
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://divya:<PASSWORD>@accendon.cshdg.mongodb.net/Task?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Task
DATABASE_PASSWORD=*F4y37rSsjL*ky8